{
    "width": "800",
    "height": "600",
    "mobs": [
        {
            "name": "Rose",
            "color": "0"
        },
        {
            "name": "Emerald",
            "color": "90"
        },
        {
            "name": "Azura",
            "color": "180"
        },
        {
            "name": "Viola",
            "color": "270"
        }
    ]
}
